<!DOCTYPE html>
    <head>
    <style>
    body {background: url("http://www.daumantas.eu/images/stories/backgrounds/woodwall/20070812135806.jpg");
          background-size: cover;
          color: white;}
      header {
           background: url("https://cookinchemist.files.wordpress.com/2013/01/thick-and-chewy-chocolate-cookies-baking.jpg");
    	   text-align: center;
    	   color: white;
    	   font-size: 75px;
           font-family:'Slabo 27px', serif;
           border: 45px solid black;}
      img {border: 10px solid white;
           padding: 15px;}
    	ul#cookie-types {background: rgba(0,0,0,.5);
           color: white;
    	   padding: 10px;
           font-family: 'Bangers', cursive;
           display: inline;}
    	li {display: inline;
            font-size: 25px;
            text-align: center;}
    	h3 {text-align: center;
    	    font-size: 55px;}
      article {text-align: left;
               font-size: 35px;
               padding-left: 55px;
               color: white 
               font-family:'Oswald', sans-serif;}
        ul#ingredients {text-align: center;}
        article#INGREDIENTS2 {background: rgba(0,0,0,.5);}
<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>	
    	</style>
    </head>
      <body>
<header>
  <img src="http://cdn.warer.com/media/Cookie-logo.png">
<h1> <b>The Best Chocolate Chip cookies</b> </h1>
   <h3>Recipe by: Bonnie Owens<h3>
   <h3> RELATED RECIPES</h3>
<ul id="cookie-types">
    <li>"Amazing Chocolate Chip"</li>
    <li>"Beer and Pretzel Chocolate Chip"</li>
    <li>"Bisquick® Chocolate Chip"</li>
    <li>"Browned Butter and Coconut Chocolate Chip"</li>
    <li>"Buttery Chocolate Chip"</li>
    <li>"Cherry Chocolate Chip"</li>
</header>
<article>
<h2>"Prep Time"</h2>
    <p>"45 min"</p>
    <h2>"TOTAL TIME" </h2>
<p>"45 min"</p>
    <h2>"SERVINGS"</h2>
<p>"A LOT"</p>
</article>
<article id="INGREDIENTS2">
    <h3>"INGREDIENTS"</h3>
<ul id="ingredients">
    <li>"1 1/2 cup (3 sticks) butter, softened" </li>
    <li>"1 cup brown sugar" </li>
    <li>"1 cup granulated sugar" </li>
    <li>"1 Tbl vanilla instant pudding powder"</li>
</article>
</body>
</html>